{
  "name": "blockbench-mcp-pro",
  "private": true,
  "version": "1.0.0",
  "description": "最完善的 Blockbench MCP —— 插件内进程 HTTP(S) MCP + stdio 网关双通道",
  "type": "module",
  "workspaces": [
    "packages/*",
    "gateway"
  ],
  "scripts": {
    "build": "cd packages/shared && npm run build && cd ../plugin && npm run build && cd ../../gateway && npm run build",
    "typecheck": "cd packages/shared && npm run typecheck && cd ../plugin && npm run typecheck && cd ../../gateway && npm run typecheck",
    "test:unit": "cd packages/shared && npm test && cd ../plugin && npm test && cd ../../gateway && npm test",
    "test": "npm run build && npm run test:unit",
    "verify": "npm run build && npm run typecheck && npm run test:unit",
    "pack:check": "cd packages/plugin && npm pack --dry-run",
    "publish": "cd packages/plugin && npm publish --access public",
    "smoke:live": "node scripts/live-smoke.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "packageManager": "pnpm@11.10.0",
  "devDependencies": {
    "vitest": "^5.0.0"
  }
}
